name: Build,Analyze,scan

on:
  push:
    branches:
      - main


jobs:
  build-analyze-scan:
    name: Build
    runs-on: [ahd0611]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: Build & Analyze With SonarQube
        uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

      - name: Npm Install
        run: npm install    

      - name: Install Trivy 
        run: trivy fs . > trivyfs.txt  

      - name: Docker Build & Push
        run: |
          docker build --build-arg TMDB_V3_API_KEY=1249dca428dd885137b0ef408d2b6f16 -t netflix-clone .
          docker tag netflix-clone ahd0611/netflix-clone:latest
          docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
          docker push ahd0611/netflix-clone:latest
        env:
          DOCKER_CLI_ACI: 1

      - name: Trivy Image Scan
        run: trivy image ahd0611/netflix-clone:latest > trivyimage.txt

  deploy:
     needs: build-analyze-scan
     runs-on: [ahd0611]   
     steps: 
       - name: Pull the docker Image
         run: docker pull ahd0611/netflix-clone:latest
       - name: Trivy Image Scan
         run: trivy image ahd0611/netflix-clone:latest > trivyimage.txt
       - name: Run the container netflix-clone
         run: docker run -d --name netflix-clone -p 3000:80 ahd0611/netflix-clone:latest      


